---
# copyright Utrecht University

# Yoda Catalog configuration
ilab_catalog_version: development          # Yoda Catalog version to install
ilab_catalog_fqdn: ilab-catalog.ckan.test  # fully qualified domain name (FQDN)

# OpenSSL configuration.
openssl_private_dir: '/etc/pki/tls/private'
openssl_certs_dir: '/etc/pki/tls/certs'
openssl_key_signed: localhost.key
openssl_crt_signed: localhost.crt

ckan_session_timeout: 3600
ckan_version: 2.9.7

# CKAN Database settings
ckan_db_encoding: UTF-8
ckan_db_lc_collate: en_US.utf8
ckan_db_lc_ctype: en_US.utf8

# CKAN extension verions
ckanext_harvest_version: v1.5.6
ckanext_oaipmh_version: 'ckan-2.9-python3'
ckanext_custom_theme_version: 'ckan-2.9-python3'  # Version November 2018

# There is also a default value for PostgreSQL version in the PostgreSQL role
postgresql_version: 15
