---
# copyright Utrecht University

- name: Import EPEL setup
  ansible.builtin.import_tasks: epel.yml
- name: Import firewalld setup
  ansible.builtin.import_tasks: firewalld.yml
- name: Import installation of basic packages
  ansible.builtin.import_tasks: basics.yml
