---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# Zabbix agent rpm location and checksum
zabbix_agent_el7:
  package: zabbix-agent-3.4.14-1
  url: http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/
  filename: zabbix-agent-3.4.14-1.el7.x86_64.rpm
  checksum: sha256:855d63da9d7bb8a29c03794f831f4d374289a6a47fab5c0b71fc185c62642162
zabbix_agent_el8:
  package: zabbix-agent-4.4.9-1
  url: http://repo.zabbix.com/zabbix/4.4/rhel/8/x86_64/
  filename: zabbix-agent-4.4.9-1.el8.x86_64.rpm
  checksum: sha256:9fcbb6c1bbe42e61a10eb6521af8b5ffad46105a379b45615d0a8d17dbaaff24

zabbix_server: 192.168.50.20

repo_only: no  # Only download packages from repos.
